[api]
#Your Swift/Cloudfiles username (For rackspace cloud this should be your Rackspace cloud Username)
username=darrenbirkett
#Your Swift/Cloudfiles API Key
key=61d4b1285b1087cc7b1be54b20acc1b9


# Your swift storage auth endpoint
# For Rackspace Cloud Files
# UK = https://lon.auth.api.rackspacecloud.com/v1.0
# US = https://auth.api.rackspacecloud.com/v1.0

url=https://lon.auth.api.rackspacecloud.com/v1.0

[source]
# The default source directory
source=/mnt/ter1/pagga

[destination]
# The default destination contianer
container=testcontainer



[general]
md5=False
verbose=True
