[api]
#Your Swift/Cloudfiles username (For rackspace cloud this should be your Rackspace cloud Username)
username=YOUR_USERNAME
#Your Swift/Cloudfiles API Key
key=YOUR_APIKEY

# Your swift storage auth endpoint
# For Rackspace Cloud Files
# UK = https://lon.auth.api.rackspacecloud.com/v1.0
# US = https://auth.api.rackspacecloud.com/v1.0

url=https://lon.auth.api.rackspacecloud.com/v1.0

[destination]
# The default destination contianer
container=backups
md5 = True

[general]
verbose = True
